{
    "name": "Shredsquatch.UI",
    "rootNamespace": "Shredsquatch.UI",
    "references": [
        "Shredsquatch.Core",
        "Shredsquatch.Player",
        "Shredsquatch.Tricks",
        "Shredsquatch.Sasquatch",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
