{
    "name": "Shredsquatch.Editor",
    "rootNamespace": "Shredsquatch.Editor",
    "references": [
        "Shredsquatch.Core",
        "Shredsquatch.Player",
        "Shredsquatch.Terrain",
        "Shredsquatch.Tricks",
        "Shredsquatch.Sasquatch",
        "Shredsquatch.UI",
        "Shredsquatch.Powerups",
        "Shredsquatch.Audio"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
